# herokuTestPostgreSQL

HerokuTestPostgreSQL/: settings.gradle
HerokuTestPostgreSQL/app/: build.gradle
HerokuTestPostgreSQL/app/src/androidTest/java/com/example/herokutestpostgresql/: ExampleInstrumentedTest.java
HerokuTestPostgreSQL/app/src/main/: AndroidManifest.xml
HerokuTestPostgreSQL/app/src/main/java/com/example/herokutestpostgresql/: EnterFragment.java  MainActivity.java  RegistrationFragment.java
HerokuTestPostgreSQL/app/src/main/java/com/example/herokutestpostgresql/entity/: User.java
HerokuTestPostgreSQL/app/src/main/java/com/example/herokutestpostgresql/jdbc/: UserJdbc.java
HerokuTestPostgreSQL/app/src/main/res/layout/: activity_main.xml  fragment_enter.xml  fragment_registration.xml
HerokuTestPostgreSQL/app/src/main/res/values/: strings.xml  themes.xml
HerokuTestPostgreSQL/app/src/main/res/values-night/: themes.xml
HerokuTestPostgreSQL/app/src/test/java/com/example/herokutestpostgresql/: ExampleUnitTest.java
HerokuTestPostgreSQL/gradle/wrapper/: gradle-wrapper.properties
